@import url(./base.less);
@import url(./global.less);

@btn-size: 53px;
@box-height: 600px;
@card-width: 100%;

.card-image-1 {
  background: ~'url("../assets/card1.png") no-repeat 0 0/500px 350px';
}

.nav-content {
  .nav-content-creat(#fff, #fff, #4a83ff);
}

.main-content {
  position: relative;

  .main-header {
    margin: 140px auto 50px auto;
    padding: 0 100px;
    height: 500px;

    color: #fff;

    h1, h2, p {
      margin: 0;
      padding: 0;
    }

    .title {
      font-size: 62px;
    }
    .sub-title {
      margin-top: 10px;

      font-size: 42px;
    }
    .description {
      display: inline-block;
      max-width: 45%;
      min-width: 300px;
      margin-top: 26px;

      vertical-align: top;
      font-size: 16px;
    }
    .banner {
      display: inline-block;
      position: relative;
      width: 10px;
      height: 10px;

      vertical-align: top;

      .banner-image {
        width: 1133px;
        height: 1070px;
        position: absolute;
        bottom: -800px;
        left: 0px;
        z-index: -1;
      }
    }
    .free-btn {
      .creatFullButton(#fff, #40d08f);

      display: block;
      margin-top: 76px;

      border-radius: 5px;
    }

  }

  .show-box {
    margin: 0 auto;
    padding: 0 100px 0 100px;

    box-sizing: border-box;

    .box-title {
      display: inline-block;
      color: @color-green;
      h3 {
        font-size: 32px;
        margin: 0;
      }
      p {
        font-size: 20px;
        margin: 0;
      }
    }

    .box-item {
      display: block;
      margin: 40px 0;

      box-sizing: border-box;
    }

    .box-list {
      color: @color-base;
      list-style: none;
      padding: 0;
      li {
        margin: 5px 0;
      }
      li:before {
        content: "\25cf";
        margin-right: 6px;

        color: @color-green;
        font-size: 15px;
      }
    }
  }
}

.rotate-card {
  .rotate-card-title {
    margin: 85px 0;

    font-size: 30px;
    color: @color-title;
    text-align: center;
  }

  .card-stage {
    width: 330px;
    height: 385px;
    margin: 0 auto;
    position: relative;

    background-color: #fff;
    box-shadow: 2px 7px 10px 4px #dfdfdf;
  }

  .show-card {
    display: none;
    width: 100%;
    position: relative;

    box-sizing: content-box;
  }
  .show {
    display: block;
  }


  .card-title {
    width: @card-width;
    height: 188px;

    color: #fff;
    font-size: 32px;
    line-height: 188px;
    box-sizing: border-box;
    text-align: center;
  }
  .card-description {
    width: @card-width;
    height: 200px;

    box-sizing: border-box;
  }
  .card-p {
    padding: 20px 20px 0 20px;

    color: #909caa;
    font-size: 18px;
  }

  .btn-up, .btn-down {
    .clearButtonStyle();
    position: absolute;
    top: 50%;
    width: @btn-size;
    height: @btn-size;    
  }
  .btn-up {
    left: 0;
    transform: translate(-50%, -50%);

    background: ~'url("../assets/btn-up.png") no-repeat 0 0/@{btn-size} @{btn-size}';
  }
  .btn-down {
    right: 0;
    transform: translate(50%, -50%);

    background: ~'url("../assets/btn-down.png") no-repeat 0 0/@{btn-size} @{btn-size}';
  }
}

.main-header-bg {
  width: 100%;
  height: 800px;
  position: absolute;
  top: -300px;
  z-index: -999;
  transform: skewY(-12deg);
  transform-origin: 0;

  background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);

  span {
    display: inline-block;
    position: absolute;
    height: 150px;
  }

  span:first-child {
    width: 33.33333%;
    left: -16.66666%;
    background-color: #53f;
  }
  span:nth-child(2) {
    width: 33.33333%;
    top: 0;
    left: 16.66666%;
    right: auto;
    background: #4553ff;
  }
  span:nth-child(3) {
    width: 33.33333%;
    left: 49.99999%;
    bottom: auto;
    background: #4f40ff;
  }
  span:nth-child(4) {
    width: 33.33333%;
    top: 380px;
    right: -16.66666%;
    background: #25ddf5;
  }
  span:nth-child(5) {
    width: 33.33333%;
    bottom: 0;
    background: #1fa2ff;
  }
}
