.container {
  padding: 134px 0px 131px 0px;
  display: flex;
  justify-content: center;
  text-align: center;
  .contractItem {
    display: inline-block;
    width: 350px;
    img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    .title {
      color: #539ef2;
      font-size: 25px;
      margin-bottom: 19px;
    }
    ul li {
      list-style-type: none;
      text-align: left;
      margin-bottom: 12px;
      color: #4a4a4a;
      font-size: 18px;
      img {
        height: 15px;
        width: 15px;
        margin: 0 12px 0 0
      }
    }
  };
}