.container {
  padding: 38px 0px;
  text-align: center;
  display: inline-block;
  width: 372px;
  .avatar {
    margin-bottom: 10px;
    img {
      height: 150px;
      width: 150px;
    }
  }
  .characterName {
    margin-bottom: 10px;
    font-size: 25px;
  };
  .introduction {
    font-size: 18px;
    padding: 0px 10px
  }
}