.container {
  padding: 38px 0px;
  width: 33%;
  display: inline-block;
  text-align: center;
  .avatar {
    margin-bottom: 10px;
    img {
      height: 150px;
      width: 200px;
    }
  }
  .characterName {
    margin-bottom: 10px;
    font-size: 20px;
  };
  .introduction {
    font-size: 14px;
    padding: 0px 30px
  }
}