.modalContainer {
  text-align: center;
  .title {
    color: #539ef2;
    font-size: 24px;
    margin-bottom: 14px;
  }
  .subTitle {
    color: #9b9b9b;
    font-size: 16px;
    margin-bottom: 14px;
  }
  :global(.ant-modal-body) {
    padding: 60px 60px 40px 60px;
  }
  img {
    height: 12px;
    width: 12px;
  }

  :global(.ant-btn) {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    background-color: #539ef2;
    color: #fff;
    border: none;
  }

  .formItem {
    text-align: left;
    :global(.ant-form-explain) {
      padding: 5px 0px 0px 28px;
      color: #EE6A50;
    }
  }
    
  .formInput {
    :global(.ant-input) {
      height: 50px;
      border: none;
      box-shadow: none;
      border-radius: 0px;
      border-bottom: 1px solid #ccc;
      outline: none;
      &:hover {
        border: none;
        border-radius: 0px;
        border-bottom: 1px solid #ccc;
        box-shadow: none;
        outline: none;
      }
    }
  }
}

