.mainIntroduction {
  background: url(assets/home.png) no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  padding-top: 191px;
  padding-bottom: 86px;
  color: #fff;
  text-align: center;
  .title {
    font-size: 60px;
    margin-bottom: 24px;
    font-weight: 400;
    height: 80px;
  }
  .firstLevelContent {
    font-size: 40px;
    margin-bottom: 21px;
    font-weight: 300;
    height: 50px;
  }
  .secondLevelContent {
    height: 111px;
    display: inline-block;
    font-size: 25px;
    margin-bottom: 62px;
    width: 80%;
    font-weight: 100;
    max-width: 1200px;
  }
  .actionButton {
    height: 60px;
    button {
      width: 215px;
      height: 60px;
      font-size: 16px;
      border-radius: 60px;
      font-size: 20px;
      letter-spacing: 4px;
      background-color: #539ef2;
      color: #fff;
      border: none;
    }
  }
}