.container {
  background-image: url(assets/service.png);
  background-size: 100% 100%;
  padding: 287px 0 208px 0;
  text-align: center;

  .title {
    font-size: 60px;
    color: #fff;
    margin-bottom: 59px;
  }

  .content {
    color: #fff;
    font-size: 24px;
  }
}