.formSection {
  padding: 50px 400px;
  .title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px;
  };
  .subTitle {
    font-size: 20px;
    color: #aaa;
    text-align: center;
    margin-bottom: 15px;
  };
  .formContent {
    .formItem {
      padding: 10px 40px;
      .inputIcon {
        height: 14px;
        width: 14px;
      };
      :global(.ant-input) {
        height: 50px;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0
      }
    }
  }
  .submitButton {
    text-align: center;
    button {
      width: 250px;
      height: 70px;
      font-size: 16px;
      border-radius: 70px;
      font-size: 20px;
      letter-spacing: 4px;
    }
  }
}