.navigation {
  padding: 0px 20px;
  height: 60px;
  line-height: 60px;
  img {
    height: 30px;
    width: 90px;
  }
  ul {
    margin: 0;
    padding: 0px;
    display: inline-block;
    float: right;
  }
  ul li {
    display: inline-block;
    list-style-type: none;
    width: 76px;
    margin: 0px 15px;
    text-align: center;
    height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    a {
      color: #4a4a4a;
      &:focus {
        text-decoration: none
      }
      &:hover {
        font-weight: bold;
      }
    }
  }
  .actionButton {
    float: right;
    :global(.ant-btn) {
      margin-left: 20px;
    }
    .trialButton {
      background-color: #539ef2;
      color: #fff;
      border: none;
    }
  }
}

.loginContent {
  div {
    color: #666;
    font-size: 14px;
  }
  .submitButton {
    text-align: center
  }
}

:global(.ant-popover-inner-content) {
  :global(.ant-form-explain) {
    padding: 5px 0px 0px 13px;
    color: #EE6A50;
  }
}