.buttomSection {
  padding: 80px 360px;
  background-color: #444;
  color: #fff;
  ul li {
    list-style-type:none;
    margin-bottom: 20px;
    color: #ccc
  };
  img {
    height: 16px;
    width: 16px;
  }
  .logo {
    height: 30px;
    width: 90px;
  }
  .qrcode {
    text-align: center;      
    img {
      height: 100px;
      width: 100px;
      margin-right: 10px;
    }
  }
}