.container {
  text-align: center;
  padding-bottom: 50px;
  .title {
    font-size: 30px;
    color: #4a4a4a;
    margin-bottom: 27px;
  }
  img {
    width: 12px;
    height: 12px;
  }
  .subTitle {
    font-size: 20px;
    color: #4a4a4a;
    margin-bottom: 50px;
  }
  .formField {
    width: 1000px;
    display: inline-block;
    overflow: hidden;
    .formItem {
      padding: 0px 40px;
      display: inline-block;
      width: 50%;
      float: left;
      text-align: left;
      :global(.ant-input) {
        height: 50px;
        border: none;
        border-radius: 0px;
        border-bottom: 1px solid #ccc;
        box-shadow: none;
      };
      :global(.ant-form-explain) {
        padding: 5px 0px 0px 28px;
        color: #EE6A50;
      }
    }
  }
  .radioField {
    text-align: left;
    padding: 0px 40px;
  }
  .textareaField {
    padding: 0px 40px;
    text-align: left;
    .textarea {
      height: 182px;
    }
    :global(.ant-form-explain) {
      padding: 5px 0px 0px 10px;
      color: #EE6A50;
    }
  }
  .submitButton {
    button {
      width: 250px;
      height: 70px;
      font-size: 16px;
      border-radius: 70px;
      font-size: 20px;
      letter-spacing: 4px;
      background-color: #539ef2;
      color: #fff;
      border: none;
    }
  }
}