@import url(./base.less);

@font-face {
  font-family: "PingFang SC";
  font-weight: 100;
  src: local("PingFang SC Thin");
  font-style: normal;
}

@font-face {
  font-family: "PingFang SC";
  src: local("PingFang SC Light");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "PingFang SC";
  font-weight: 400;
  src: local("PingFang SC Regular");
  font-style: normal;
}

@font-face {
  font-family: "PingFang SC";
  font-weight: 500;
  src: local("PingFang SC Medium");
  font-style: normal;
}

@font-face {
  font-family: "PingFang SC";
  font-weight: 700;
  src: local("PingFang SC Semibold");
  font-style: normal;
}

html {
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "PingFang SC","Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑",STHeiti,MingLiu,sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

#root {
  min-width: 1200px;
  overflow: hidden;
}

.baseButton() {
  .clearButtonStyle();

  width: 120px;
  height: 40px;
  
  line-height: 40px;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
}

.creatButton(@color) {
  .baseButton();

  border-color: @color;
  color: @color;
}
.creatFullButton(@color, @fullColor) {
  .baseButton();

  border-color: @fullColor;
  background-color: @fullColor;
  color: @color;
}


.nav-content-creat(@font-color, @full-btn-color, @full-font-color: #fff) {
  margin: 10px auto 0 auto;
  width: @max-width;

  .nav-list {
    display: inline-block;
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 10px;
    padding: 0;
    z-index: 99;
  }

  .nav-section {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .login-btn-content {
    position: relative;
  }

  .login-modal {
    display: none;
    position: absolute;
    bottom: -20px;
    left: 50%;
    z-index: 9999;
    padding: 10px;

    transform: translate(-50%, 100%);
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 2px 1px 4px #dedede;

    .login-block {
      display: table;
    }
    .login-cell {
      display: table-cell;
      height: 25px;
      padding: 6px 11px;

      border: 1px solid #d9d9d9;
      line-height: 1.5;

      &::placeholder {
        font-size: 14px;
      }
    }
    .login-fixed {
      background-color: #eaeefe;
    }
    .login-btn {
      .creatFullButton(#fff, @color-green);

      display: block;
      margin: 20px auto 0 auto;
    }
  }

  .modal-show {
    display: block;
  }

  .login {
    position: absolute;
    top: @half-percent;
    right: 0;
    transform: translateY(-@half-percent);

    font-size: 16px;

    button {
      .clearButtonStyle();
      
      margin: 0 14px;
    }

    #nav-login {
      .creatButton(@font-color);
    }
    #nav-application {
      .creatFullButton(@full-font-color, @full-btn-color);
    }
  }
  .page-list {
    .clearAStyle(@font-color);

    height: 50px;

    line-height: 50px;
    font-size: 20px;
    text-align: center;

    a {
      margin: 0 30px;
    }
  }
  .logo {
    position: absolute;
    top: @half-percent;
    left: 0;
    transform: translateY(-@half-percent);
    margin: 0 20px;
  }
}

.footer-content {
  height: 250px;
  padding: 80px 0;

  background-color: #f8f9fd;

  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-nav {
    width: @max-width;
    margin: 0 auto;
    padding: 0;
  }

  .footer-nav-sq, .footer-nav-list, .footer-nav-icon {
    display: inline-block;
    vertical-align: top;
  }

  .footer-nav-list ul {
    display: inline-block;
    margin: 0 50px;

    font-size: 15px;
    color: #5f6e80;
    vertical-align: top;
  }
  .footer-nav-list li {
    margin-bottom: 20px;
    a {
      .clearAStyle(#6b7c93);
      color: #6b7c93;

      &:hover {
        color: #5396f7;
      }
    }
  }
  .footer-nav-list span {
    padding-left: 10px;
  }
  .footer-list-title {
    font-weight: bold;
    font-size: 18px;
  }

  .footer-nav-sq-description {
    display: block;

    color: #909caa;
    font-size: 14px;
  }
}

.reserve-form {
  height: 600px;
  text-align: center;
  width: 1200px;
  margin: 0 auto;

  .reserve-form-title {
    margin: 109px 0 20px 0;

    color: @color-title;
    font-size: 30px;
    font-weight: normal;
  }
  .reserve-form-subtitle {
    margin-bottom: 63px;

    color: #6d6d8a;
    font-size: 18px;
  }

  .form-item {
    display: inline-block;
    width: 360px;
    height: 30px;
    line-height: 30px;
    margin: 0 30px 75px 40px;
    padding: 0;

    vertical-align: top;
    text-align: left;
    border-bottom: 1px solid #606d8a;
  }
  .form-textarea {
    width: 780px;
    min-height: 150px;
    margin-bottom: 68px;

    resize: none;
  }
  .form-radio {
    display: inline-block;
    width: 780px;
    margin: 0 0 22px 0;

    text-align: left;
    border: none;
  }
  .form-input {
    width: 300px;

    font-size: 18px;
    background-color: transparent;
    border: none;

    &:focus {
      outline: none;
    }
    &::placeholder {
      color: #a3a3a3;
      opacity: 1; /* Firefox */
    }
  }

  .form-submit-btn {
    .creatFullButton(#fff, @color-green);

    border-radius: 100px;
  }
}

.modal {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9999;
  width: 900px;
  padding: 80px 60px 80px 60px;

  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 2px 1px 6px #ddd;
  transform: translate(-50%, -50%);

  .form-item {
    display: inline-block;
    width: 400px;
    height: 50px;
    margin: 0 20px 40px 20px;
    padding: 0 0 6px 0;

    line-height: 50px;
    text-align: left;
    border-bottom: 1px solid #606d8a;
  }
  .form-input {
    width: 350px;

    font-size: 16px;
    background-color: transparent;
    border: none;

    &:focus {
      outline: none;
    }
    &::placeholder {
      color: #adadad;
      opacity: 1; /* Firefox */
    }
  }
  .title, .sub-title {
    margin: 0;
    padding: 0;

    text-align: center;
  }

  .title {
    font-size: 30px;
    color: #4a4a4a;
    margin-bottom: 30px;
  }
  .sub-title {
    font-size: 18px;
    color: #606d8a;
    margin-bottom: 50px;
  }
  .modal-submint {
    .creatFullButton(#fff, @color-green);

    display: block;
    margin:  71px auto 0 auto;
  }
  .modal-close {
    .clearAStyle();

    position: absolute;
    right: 20px;
    top: 15px;
  }
}

.modal-show {
  display: block;
}

.err{
  border-bottom: 1px solid #f1584d !important;

  &:after {
    content: attr(data-err) !important;
    display: block;
    padding-left: 25px;
    font-size: 12px;
    color: #f1584d;
  }
}

.form-wrap {
  display: inline-block;
  height: 150px;

  &:after {
    content: ' ';
    display: block;
    height: 18px;
    padding-left: 25px;
    transform: translateY(-60px);
  }
}

.errTextarea{
  &:after {
    content: attr(data-err) !important;
    display: block;
    padding-left: 25px;
    transform: translateY(-60px);

    text-align: left;
    font-size: 12px;
    color: #f1584d;
  }
}

#cover {
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0.6;

  background-color: #3d3d3d;
}

.cover-show {
  display: block !important;
}

.tootip-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 280px;
  height: 335px;
  z-index: 9999;
  box-shadow: 1px 1px 8px #3d3d3d;

  transform: translate(-50%, -50%);
  background-color: #fff;
  .tootip-icon {
    height: 220px;
    position: relative;
    overflow: hidden;


    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .tootip-title, .tootip-description {
    text-align: center;
  }

  .tootip-title {
    margin-top: 20px;

    font-size: 24px;
    color: #4a4a4a;
  }

  .tootip-description {
    font-size: 12px;
    color: #606d8a;
  }

  .tooptip-succeed {
    height: 200px;
    background-color: #5396f7;

    &:after {
      content: '  ';
      display: block;
      width: 1000px;
      height: 1000px;
      position: absolute;
      left: 50%;
      top: -127%;
      z-index: -1;
      
      transform: translate(-50%, -50%);
      background-color: #5396f7;
      border-radius: 500px;
    }
  }
  .tooptip-err {
    height: 200px;
    background-color: #617086;

    &:after {
      content: '  ';
      display: block;
      width: 1000px;
      height: 1000px;
      position: absolute;
      left: 50%;
      top: -127%;
      z-index: -1;
      
      transform: translate(-50%, -50%);
      background-color: #617086;
      border-radius: 500px;
    }
  }
}

.tootip-modal-show {
  display: block;
}

.selected {
  font-weight: bold;
}

.record {
  color: #5f6e80;
  text-align: center;
}
