@import url(./base.less);
@import url(./global.less);

.nav-content {
  .nav-content-creat(#6b7c93, #6871e7);
}

@product-item-height: 300px;

.main-content {
  h1, p {
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .main-header {
    max-width: @max-width;
    margin: 0 auto;
    height: 600px;
    padding: 50px 100px 0 100px;
    box-sizing: border-box;

    .main-header-box {
      max-width: 45%;
      height: 500px;
      background-color: #fff;
    }
    .title {
      display: block;

      color: @color-purple;
      font-size: 40px;
    }
    .description {
      display: inline-block;
      min-width: 300px;
      margin-top: 26px;

      color: #64728c;
      font-size: 18px;
    }
    .banner {
      display: inline-block;
      position: relative;
      width: 10px;
      height: 10px;

      .banner-image {
        position: absolute;
        bottom: -130px;
        left: 450px;
        z-index: -1;
      }
    }
    .free-btn {
      .creatFullButton(#fff, @color-purple);

      display: block;
      margin-top: 40px;

      border-radius: 5px;
      box-shadow: 2px 1px 4px #aeaeae;
    }

  }

  .product-stage {
    max-width: @max-width;
    margin: 0 auto;
    padding: 0 100px;
    .product-item {
      height: @product-item-height;
      padding-top: @product-item-height / 2;

      text-align: center;
      box-sizing: border-box;
    }
    .product-part{
      display: inline-block;
      width: 500px;

      transform: translateY(-50%);
      vertical-align: top;
      
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .product-title {
      padding: 0;
      margin: 0 0 20px 0;

      font-size: 30px;
      color: #373761;
    }
    .product-description {
      width: 400px;
      padding: 0;
      margin: 0;

      color: #6b7c93;
      font-size: 18px;
    }
  }
}


@span-height: 50px;
.main-header-bg {
  display: block;
  height: 750px;
  width: 100%;
  position: absolute;
  top: -50px;
  z-index: -999;
  transform: skewY(-12deg);
  transform-origin: 0;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 0;
    left: 0;
    width: 100%;
    
    background-color: #80baf9;
  };
  span:nth-child(2) {
    bottom: @span-height * 6;
    left: 0;
    width: 20%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(3) {
    bottom: @span-height * 1;
    left: 10%;
    width: 8%;
    
    background-color: #6373e0;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 14%;
    width: 8%;
    
    background-color: #ffd474;
  };

  span:nth-child(5) {
    bottom: @span-height * 3;
    right: 0%;
    width: 30%;
    
    background-color: #ffd474;
  };
  span:nth-child(6) {
    bottom: @span-height * 1 + 10px;
    right: 10%;
    width: 10%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0%;
    width: 12%;
    
    background-color: #6373e0;
  };
  span:nth-child(8) {
    bottom: @span-height * -4;
    right: 0;
    width: 20%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(9) {
    bottom: @span-height * -7;
    right: 12%;
    width: 8%;
    
    background-color: #6373e0;
  };
  span:nth-child(10) {
    bottom: @span-height * -6;
    right: 20%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
}
