.container {
  padding: 55px 360px;
  height: 350px;
  .contentSection {
    width: 50%;
    float: left;
    padding-top: 70px;
    .title {
      color: #4a4a4a;
      font-size: 20px;
      margin-bottom: 14px;
    }
    .content {
      color: #4a4a4a;
      font-size: 18px;
    }
  }
  .imgSection {
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
  }
}