.container {
  .characters {
    padding: 51px 0px;
    text-align: center;
    .title {
      font-size: 30px;
      color: #1a1a1a;
    };
    .characterContents {
      max-width: 1200px;
      width: 80%;
      display: inline-block;
      .rowCard {
        display: flex;
        justify-content: center;
      }
    }
    button {
      width: 180px;
      height: 50px;
      font-size: 16px;
      border-radius: 60px;
      letter-spacing: 4px;
      background-color: #539ef2;
      color: #fff;
      border: none;
      cursor: pointer;
      &:focus {
        outline: none
      }
    }
  };
  .industries {
    padding: 51px 0px;
    text-align: center;
    background-color: #F6F7FD;
    .title {
      font-size: 30px;
      color: #1a1a1a;
    }
    .industryContents {
      max-width: 1200px;
      width: 80%;
      display: inline-block;
      .rowCard {
        display: flex;
        justify-content: center;
      }
    }
    button {
      width: 180px;
      border-radius: 60px;
      font-size: 16px;
      height: 50px;
      letter-spacing: 4px;
      background-color: #539ef2;
      color: #fff;
      border: none;
      cursor: pointer;
      &:focus {
        outline: none
      }
    }
  }
}