.container {
  height: 500px;
  padding: 48px 0px 29px 0px;
  text-align: center;
  .title {
    font-size: 30px;
    color: #539ef2;
    text-align: center;
  }
  .content {
    height: calc(~"100% - 30px");
    width: 80%;
    display: inline-block;
    .introduceSection {
      display: inline-block;
      float: left;
      padding-top: 43px;
      width: 50%;
      text-align: left;
      .subTitle {
        font-size: 18px;
        color: #4a4a4a;
        margin-bottom: 21px;
      }
      .listContent {
        ul {
          padding-left: 14px;
        }
        ul li {
          margin: 21px 0;
        }
      }
    };
    .backImgSection {
      width: 50%;
      float: left;
      display: inline-block;
      text-align: center;
    }
  }
}