@max-width: 1200px;
@half-percent: 50%;

//color
@color-base: #777d97;
@color-green: #1db977;

.clearButtonStyle() {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.clearAStyle() {
  a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: #000;
  }
}