@import url(./base.less);
@import url(./global.less);

@btn-size: 53px;
@box-height: 400px;
@card-height: 350px;
@card-width: 500px;

.card-image-1 {
  background: ~'url("./assets/card1.png") no-repeat 0 0/500px 350px';
}

.main-content {
  max-width: @max-width;
  margin: 0 auto;
  padding: 0 100px;

  .main-header {
    margin: 150px 0;

    .title {
      font-size: 62px;
    }
    .sub-title {
      margin-top: 10px;

      font-size: 40px;
    }
    .description {
      display: inline-block;
      max-width: 45%;
      min-width: 300px;
      margin-top: 26px;

      font-size: 15px;
    }
    .banner {
      display: inline-block;
      position: relative;
      width: 10px;
      height: 10px;

      .banner-image {
        width: 1133px;
        height: 1070px;
        position: absolute;
        bottom: -560px;
        left: 0px;
        z-index: -1;
      }
    }
    .free-btn {
      .creatFullButton(#fff, #40d08f);

      display: block;
      margin-top: 76px;

      border-radius: 5px;
      box-shadow: 2px 1px 4px #aeaeae;
    }

  }

  .show-box {
    width: 1000px;
    height: @box-height;
    padding-top: @box-height / 2;

    .box-title {
      display: inline-block;
      color: @color-green;
      h3 {
        font-size: 32px;
        margin: 0;
      }
      p {
        font-size: 20px;
        margin: 0;
      }
    }

    .box-item {
      display: inline-block;
      max-width: 496px;
      width: @half-percent;
      transform: translateY(-50%);

      box-sizing: border-box;
      vertical-align: top;
    }

    .right {
      transform: translate(150px, -50%);
    }

    .box-list {
      color: @color-base;
      list-style: none;
      padding: 0;
      li {
        margin: 5px 0;
      }
      li:before {
        content: "\25cf";
        margin-right: 6px;

        color: @color-green;
        font-size: 15px;
      }
    }
  }
}

.rotate-card {
  height: 700px;

  .rotate-card-title {
    margin: 95px 0;

    font-size: 30px;
    color: @color-title;
    text-align: center;
  }

  .card-stage {
    width: 1005px;
    margin: 0 auto;
    position: relative;

    background-color: #fff;
    box-shadow: 2px 7px 10px 4px #dfdfdf;
  }

  .show-card {
    display: none;
    width: 100%;
    position: relative;

    box-sizing: content-box;
  }
  .show {
    display: block;
  }


  .card-title {
    display: inline-block;
    width: @card-width;
    height: @card-height;

    color: #fff;
    font-size: 32px;
    line-height: @card-height;
    vertical-align: top;
    box-sizing: border-box;
    text-align: center;
  }
  .card-description {
    display: inline-block;
    width: @card-width;
    height: @card-height;

    vertical-align: top;
    box-sizing: border-box;
  }
  .card-p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 100px 0 20px;

    color: #909caa;
    font-size: 18px;
  }
  .card-btn {
    .creatButton(@color-green);

    position: absolute;
    bottom: -10px;
    left: 20px;
    transform: translateY(100%);
  }

  .btn-up, .btn-down {
    .clearButtonStyle();
    position: absolute;
    top: 50%;
    width: @btn-size;
    height: @btn-size;    
  }
  .btn-up {
    left: 0;
    transform: translate(-50%, -50%);

    background: ~'url("./assets/btn-up.png") no-repeat 0 0/@{btn-size} @{btn-size}';
  }
  .btn-down {
    right: 0;
    transform: translate(50%, -50%);

    background: ~'url("./assets/btn-down.png") no-repeat 0 0/@{btn-size} @{btn-size}';
  }
}

