.mainIntroduction {
  min-width: 1200px;
  background-image: url(assets/production.png);
  background-position: 50% 0px; 
  padding-top: 287px;
  padding-bottom: 86px;
  color: #fff;
  text-align: center;
  .title {
    font-size: 60px;
    margin-bottom: 12px;
  }
  .firstLevelContent {
    font-size: 40px;
    margin-bottom: 9px;
  }
  .secondLevelContent {
    display: inline-block;
    font-size: 25px;
    width: 80%;
    margin-bottom: 56px;
  }
  .actionButton {
    button {
      width: 250px;
      height: 70px;
      font-size: 16px;
      border-radius: 70px;
      font-size: 20px;
      letter-spacing: 4px;
      background-color: #539ef2;
      color: #fff;
      border: none;
    }
  }
}