.container {
  padding: 287px 0px 172px 0px;
  background-image: url(assets/about.png);
  background-size: 100% 100%;
  text-align: center;
  .title {
    font-size: 40px;
    color: #fff;
    margin-bottom: 61px;
  };
  .content {
    display: inline-block;
    width: 80%;
    font-size: 25px;
    color: #ededed
  }
}